artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 50912
model_uuid: ba14cfa39dcf48aa8952de503f42fe7a
run_id: dc7a9a2fc184492a8b72825720a5a80a
utc_time_created: '2025-02-03 18:04:36.484583'
