artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 18527
model_uuid: 53b0f1a32e0a4ba2ae1e35224646a74d
run_id: 539688de0f9b435ba66ac4d04fed2def
utc_time_created: '2025-02-03 18:04:41.113108'
