artifact_path: MNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 1166
model_uuid: 1b20390531b6438ca038d5bcf8c64f27
run_id: 81251ba6e05249c098751dcbef26d2eb
utc_time_created: '2025-02-03 18:04:43.417863'
