artifact_path: LR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 1076
model_uuid: 6e4dbd7fc89947c2b710ebbc15fb3436
run_id: b83db0252b2c4996980bcb40de124c1c
utc_time_created: '2025-02-03 18:04:33.757079'
